# MVVM-Architecture-Dagger2-Navigation-Component-Room-Databse-Retrofit-Coroutines-Databinding

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/skills/newsapp/: ArticleDaosTest.kt  ArticlesInstrumentedTest.kt  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skills/newsapp/: NewsApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/skills/newsapp/data/: ArticleDataSource.kt  ArticleDetailsDataSource.kt
app/src/main/java/com/skills/newsapp/data/local/: AppDatabase.kt
app/src/main/java/com/skills/newsapp/data/local/dao/: ArticleDao.kt
app/src/main/java/com/skills/newsapp/data/local/db/: ArticleEntity.kt  DataConverters.kt
app/src/main/java/com/skills/newsapp/data/model/api/: ApiResult.kt
app/src/main/java/com/skills/newsapp/data/model/mapper/: ArticleDataItem.kt
app/src/main/java/com/skills/newsapp/data/remote/: ApiEndPoint.kt  ApiService.kt  NetworkBoundResource.kt  RequestInterceptor.java
app/src/main/java/com/skills/newsapp/data/repository/: ArticleDetailsRepository.kt  ArticleRepository.kt
app/src/main/java/com/skills/newsapp/databinding/: BindingUtils.kt
app/src/main/java/com/skills/newsapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/skills/newsapp/di/component/: AppComponent.kt
app/src/main/java/com/skills/newsapp/di/module/: AppModule.kt
app/src/main/java/com/skills/newsapp/di/module/articledetail/: ArticleDetailsFragmentProvider.kt
app/src/main/java/com/skills/newsapp/di/module/articlelist/: ArticleListFragmentProvider.kt
app/src/main/java/com/skills/newsapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseItemListener.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  NavigationCommand.kt
app/src/main/java/com/skills/newsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/skills/newsapp/ui/main/articledetails/: ArticleDetailsFragment.kt  ArticleDetailsViewModel.kt
app/src/main/java/com/skills/newsapp/ui/main/articlelist/: ArticleEmptyItemView.kt  ArticleItemListener.kt  ArticleItemView.kt  ArticleListAdapter.kt  ArticleViewModel.kt  ArticlesListFragment.kt
app/src/main/java/com/skills/newsapp/utils/: AppConstants.kt  EspressoIdlingResource.kt  Resource.kt  SimpleCountingIdlingResource.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_calendar.xml  rect_white_with_stroke.xml
app/src/main/res/font/: font_regular.xml
app/src/main/res/layout/: activity_main.xml  fragment_article_details.xml  fragment_article_list.xml  item_article_empty_view.xml  list_item_article.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/skills/newsapp/: ApiServiceUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
