<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/articleListFragment">
    <fragment
        android:id="@+id/articleListFragment"
        android:name="com.skills.newsapp.ui.main.articlelist.ArticlesListFragment"
        android:label="@string/articles_list"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/to_articleDetailsFragment"
            app:destination="@id/articleDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/articleDetailsFragment"
        android:name="com.skills.newsapp.ui.main.articledetails.ArticleDetailsFragment"
        android:label="@string/articles_detail"
        tools:layout="@layout/fragment_article_details">
        <argument
            android:name="article"
            app:argType="com.skills.newsapp.data.model.mapper.ArticleDataItem" />
    </fragment>

</navigation>